<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>GAP (profiling) - Chapter 1: profiling automatic generated documentation</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="GAPDoc2HTML" />
<link rel="stylesheet" type="text/css" href="manual.css" />
<script src="manual.js" type="text/javascript"></script>
<script type="text/javascript">overwriteStyle();</script>
</head>
<body class="chap1"  onload="jscontent()">


<div class="chlinktop"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chapInd.html">Ind</a>  </div>

<div class="chlinkprevnexttop">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap0.html">[Previous Chapter]</a>&nbsp;  &nbsp;<a href="chapInd.html">[Next Chapter]</a>&nbsp;  </div>

<p id="mathjaxlink" class="pcenter"><a href="chap1_mj.html">[MathJax on]</a></p>
<p><a id="X7D69ABE17B643CF3" name="X7D69ABE17B643CF3"></a></p>
<div class="ChapSects"><a href="chap1.html#X7D69ABE17B643CF3">1 <span class="Heading">profiling automatic generated documentation</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X7D1CCF5D8115B6B1">1.1 <span class="Heading">profiling automatic generated documentation of global functions</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X82664B2C80EBA9A4">1.1-1 ReadLineByLineProfile</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X7D11F90387AEF584">1.1-2 MergeLineByLineProfiles</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X858B23AD78A2A73A">1.1-3 OutputFlameGraph</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X7C6110C180DE1785">1.1-4 OutputFlameGraphInput</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X87AFADF581A7C1FD">1.1-5 OutputAnnotatedCodeCoverageFiles</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X8436F6FE84513AC9">1.1-6 OutputJsonCoverage</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X849267DE7D84CBBE">1.1-7 LineByLineProfileFunction</a></span>
</div></div>
</div>

<h3>1 <span class="Heading">profiling automatic generated documentation</span></h3>

<p><a id="X7D1CCF5D8115B6B1" name="X7D1CCF5D8115B6B1"></a></p>

<h4>1.1 <span class="Heading">profiling automatic generated documentation of global functions</span></h4>

<p><a id="X82664B2C80EBA9A4" name="X82664B2C80EBA9A4"></a></p>

<h5>1.1-1 ReadLineByLineProfile</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; ReadLineByLineProfile</code>( <var class="Arg">filename</var> )</td><td class="tdright">( function )</td></tr></table></div>
<p>Read <var class="Arg">filename</var>, a line by line profile which was previously generated by GAP, using ProfileLineByLine or CoverageLineByLine functions from core GAP. A parsed profile can be transformed into a human-readable form using either <code class="func">OutputAnnotatedCodeCoverageFiles</code> (<a href="chap1.html#X87AFADF581A7C1FD"><span class="RefLink">1.1-5</span></a>) or <code class="func">OutputFlameGraph</code> (<a href="chap1.html#X858B23AD78A2A73A"><span class="RefLink">1.1-3</span></a>)</p>

<p><a id="X7D11F90387AEF584" name="X7D11F90387AEF584"></a></p>

<h5>1.1-2 MergeLineByLineProfiles</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; MergeLineByLineProfiles</code>( <var class="Arg">filenames</var> )</td><td class="tdright">( function )</td></tr></table></div>
<p>Read <var class="Arg">filenames</var>, a list of line by line profiles which were previously generated by GAP, using ProfileLineByLine or CoverageLineByLine functions from core GAP. The elements of <var class="Arg">filenames</var> can be either filenames, or files previously parsed by <code class="func">ReadLineByLineProfile</code> (<a href="chap1.html#X82664B2C80EBA9A4"><span class="RefLink">1.1-1</span></a>).</p>

<p><a id="X858B23AD78A2A73A" name="X858B23AD78A2A73A"></a></p>

<h5>1.1-3 OutputFlameGraph</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; OutputFlameGraph</code>( <var class="Arg">codecover</var>[, <var class="Arg">filename</var>] )</td><td class="tdright">( function )</td></tr></table></div>
<p>Generate an 'svg' file which represents a 'flame graph', a method of visualising where time is spent by a program.</p>

<p><var class="Arg">codecover</var> should either be a profile previously read by <code class="file">ReadLineByLineProfile</code>, or the filename of a profile.</p>

<p>The flame graph input will be written to <var class="Arg">filename</var> (or returned as a string if <var class="Arg">filename</var> is not present).</p>

<p><a id="X7C6110C180DE1785" name="X7C6110C180DE1785"></a></p>

<h5>1.1-4 OutputFlameGraphInput</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; OutputFlameGraphInput</code>( <var class="Arg">codecover</var>[, <var class="Arg">filename</var>] )</td><td class="tdright">( function )</td></tr></table></div>
<p>Generate the input required to draw a 'flame graph', a method of visualising where time is spent by a program. One program for drawing flame graphs using this output can be found at <span class="URL"><a href="https://github.com/brendangregg/FlameGraph">https://github.com/brendangregg/FlameGraph</a></span></p>

<p><var class="Arg">codecover</var> should either be a profile previously read by <code class="file">ReadLineByLineProfile</code>, or the filename of a profile.</p>

<p>The flame graph input will be written to <var class="Arg">filename</var> (or returned as a string if <var class="Arg">filename</var> is not present).</p>

<p><a id="X87AFADF581A7C1FD" name="X87AFADF581A7C1FD"></a></p>

<h5>1.1-5 OutputAnnotatedCodeCoverageFiles</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; OutputAnnotatedCodeCoverageFiles</code>( <var class="Arg">codecover</var>[, <var class="Arg">indir</var>], <var class="Arg">outdir</var> )</td><td class="tdright">( function )</td></tr></table></div>
<p>Takes a previously generated profile and outputs HTML which shows which lines of code were executed, and (if this was originally recorded) how long was spent executing these lines of code.</p>

<p><var class="Arg">codecover</var> should either be a profile previously read by <code class="file">ReadLineByLineProfile</code>, or the filename of a profile which will first be read with <code class="file">ReadLineByLineProfile</code>.</p>

<p>Files will be written to the directory <var class="Arg">outdir</var>.</p>

<p>The optional second argument gives a filter, only information about filenames starting with <var class="Arg">indir</var> will be outputted.</p>

<p><a id="X8436F6FE84513AC9" name="X8436F6FE84513AC9"></a></p>

<h5>1.1-6 OutputJsonCoverage</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; OutputJsonCoverage</code>( <var class="Arg">cover</var>, <var class="Arg">outfile</var> )</td><td class="tdright">( function )</td></tr></table></div>
<p>Takes a previously generated profile and outputs a json coverage file which is amongst other things accepted by codecov.io.</p>

<p><var class="Arg">codecover</var> should either be a profile previously read by <code class="file">ReadLineByLineProfile</code>, or the filename of a profile which will first be read with <code class="file">ReadLineByLineProfile</code>.</p>

<p>The output will be written to the file <var class="Arg">outfile</var>.</p>

<p><a id="X849267DE7D84CBBE" name="X849267DE7D84CBBE"></a></p>

<h5>1.1-7 LineByLineProfileFunction</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; LineByLineProfileFunction</code>( <var class="Arg">function</var>, <var class="Arg">arguments</var> )</td><td class="tdright">( function )</td></tr></table></div>
<p>Calls <var class="Arg">function</var> with the list of arguments <var class="Arg">arguments</var>, and opens a time profile of the resulting call in the default web browser.</p>


<div class="chlinkprevnextbot">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap0.html">[Previous Chapter]</a>&nbsp;  &nbsp;<a href="chapInd.html">[Next Chapter]</a>&nbsp;  </div>


<div class="chlinkbot"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chapInd.html">Ind</a>  </div>

<hr />
<p class="foot">generated by <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc">GAPDoc2HTML</a></p>
</body>
</html>
